# Note: It is not recommended to use the colon ':' character in the projectKey (contrary to Java)
sonar.projectKey=com.itextpdf.itextsharp
sonar.projectName=iTextSharp, a .NET PDF library
sonar.projectVersion=5.5.2-SNAPSHOT
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=cs
# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true
sonar.visualstudio.solution=src/BuildAll.sln
